#All paths except OUTPUT_PUBLICPATH are relative to site/templaes/rockfrontendtailwind/webpack.config.js
# your entry JS file
ENTRY_FILE="./js/index.js"
# output path for main.css and main.js
OUTPUT_PATH="../assets"
# public path relative to your sites root URL
OUTPUT_PUBLICPATH="/site/templates/assets/"
# by default all php files inside site/templates will be monitored by tailwind.
# if you need to add additional paths, separate them with a comma e.g. "../**/*.php,(mind the comma)../../modules/**/*.php"
TAILWIND_CONTENT="../**/*.php"
